# Asp.NetCoreWebApplication

./: Asp.NetCoreProjectWebApp.sln
Asp.NetCoreProjectWebApp/: Asp.NetCoreProjectWebApp.csproj  Program.cs  appsettings.json
Asp.NetCoreProjectWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreProjectWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreProjectWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreProjectWebApp/Controllers/: HomeController.cs  KiralamaController.cs  KitapController.cs  KitapTuruController.cs  TestController.cs
Asp.NetCoreProjectWebApp/Migrations/: 20230826200321_KitapTurleriTablosuEkle.Designer.cs  20230826200321_KitapTurleriTablosuEkle.cs  20230904170804_KitaplarTablosuEkle.Designer.cs  20230904170804_KitaplarTablosuEkle.cs  20230904172507_mig1.Designer.cs  20230904172507_mig1.cs  20230909173757_ForeignKeyEkleme.Designer.cs  20230909173757_ForeignKeyEkleme.cs  20230909174812_ResimUrlekleme.Designer.cs  20230909174812_ResimUrlekleme.cs  20230923173903_reinstalling.Designer.cs  20230923173903_reinstalling.cs  20230930095338_Kiralama.Designer.cs  20230930095338_Kiralama.cs  20231018075353_identityTablolarıEkleme.Designer.cs  20231018075353_identityTablolarıEkleme.cs  20231018110849_ApplicationUserClassEkleme.Designer.cs  20231018110849_ApplicationUserClassEkleme.cs  UygulamaDbContextModelSnapshot.cs
Asp.NetCoreProjectWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  IKiralamaRepository.cs  IKitapRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepositoryRepository.cs  Repository.cs
Asp.NetCoreProjectWebApp/Properties/: launchSettings.json
Asp.NetCoreProjectWebApp/Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
Asp.NetCoreProjectWebApp/Views/: _ViewImports.cshtml
Asp.NetCoreProjectWebApp/Views/Kiralama/: Delete.cshtml  EkleGuncelle.cshtml  EkleUpdate.cshtml  Index.cshtml  Sil.cshtml
Asp.NetCoreProjectWebApp/Views/Kitap/: Delete.cshtml  Ekle.cshtml  EkleUpdate.cshtml  Index.cshtml  Update.cshtml
Asp.NetCoreProjectWebApp/Views/KitapTuru/: Delete.cshtml  Ekle.cshtml  Index.cshtml  Update.cshtml
Asp.NetCoreProjectWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asp.NetCoreProjectWebApp/Views/Test/: Index.cshtml
