<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Privacy.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>




    <ItemGroup>
      <AdditionalFiles Include="Views\Kitap\Delete.cshtml" />
      <AdditionalFiles Include="Views\Kitap\EkleUpdate.cshtml" />
      <AdditionalFiles Include="Views\Kitap\Index.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>



</Project>
