<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Privacy.cshtml" />
    </ItemGroup>

</Project>
