<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Kiralama\Delete.cshtml" />
      <Content Remove="Views\Kiralama\EkleUpdate.cshtml" />
      <Content Remove="Views\Kiralama\Index.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Privacy.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>




    <ItemGroup>
      <AdditionalFiles Include="Views\Kiralama\Delete.cshtml" />
      <AdditionalFiles Include="Views\Kiralama\EkleUpdate.cshtml" />
      <AdditionalFiles Include="Views\Kiralama\Index.cshtml" />
      <AdditionalFiles Include="Views\Kitap\Delete.cshtml" />
      <AdditionalFiles Include="Views\Kitap\EkleUpdate.cshtml" />
      <AdditionalFiles Include="Views\Kitap\Index.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>



</Project>
